@import '../../styles/shared.scss';
@import '../../styles/colors.scss';

.section-header, .subheader {
  color: $primary-black;
}

.technology,
.language,
.tools {
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
}

.skill {
  width: 100px;
  color: $primary-black;
  text-align: center;
  margin: 20px 0;
  font-family: 'Istok Web', sans-serif;

  i {
    height: 80px;
    font-size: 80px;
    margin-bottom: 10px;
  }

  .skill-description {
    font-size: 1.3em;
  }

  .experience {
    font-size: 1em;
  }
}


@media (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .skill {
    margin: 15px 0;
  }
}
